{
  "name": "seminaarityo",
  "version": "1.1.1",
  "description": "This  package will take any string you give it and change the style to uppercase or lowercase, trim the string or wrap it with heart-emojis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "Linnea",
  "license": "ISC",
  "homepage": "https://github.com/linneamyl/seminaarityo-npm"
}
